<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adruska</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/CSS/global.css">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/footer.css">

    <!-- favicon -->
     <link rel="shortcut icon" href="/assets/logo/favicon.png" type="image/x-icon">

     <!-- JS -->
      <script src="/JS/head_foot.js" type="text/javascript" defer></script>
      <script src="/JS/service_type.js" defer></script>

</head>
<body>

    <head-component></head-component>

    <div class="landing" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url(/assets/source_images/1.png);height: 69%;width: 100%; display: flex; justify-content: center; align-items: center; color: white; flex-direction: column;">

                       <h1 class="landHead" style="margin: 0%; margin-bottom: 10px;">
                           Your Happiness Is Our Goal   
                        </h1>

                        <button class="aboutRedirBtn btn">
                            About Us
                        </button>

        

    </div>
    <div class="aboutSec secGeneral secLight">
        <h1 class="aboutHead">About Us</h1>
        <p class="aboutSum summaryP">Adruska is a leading provider of senior living and care services, <br> dedicated to enhancing the lives of older adults through compassionate care, <br> innovative programs, and a welcoming community atmosphere. <br>Our retirement home offers a range of living options,<br> from independent living and assisted living to specialized memory care, <br> ensuring that we meet the diverse needs of our residents.</p>
        <button class="aboutRedirBtn btn" style="padding: 5px;">
            About Us
        </button>
    </div>
    <div class="testSec secGeneral secDark" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url(/assets/source_images/4.png);">
        <h1 class="goalHead">Testimonials</h1>
        <div class="cardContainer" style="display: flex; flex-direction: row; width: 100%; justify-content: space-evenly;">
            
            <div class="testCard firstCard">
                <h2 class="testHead"><b>Name Surname</b></h2>
                <p class="testP">"Beautiful venue, respectful staff and amazing service."</p>
            </div>
            <div class="testCard secCard">
            
                <h2 class="testHead"><b>Name Surname</b></h2>
                <p class="testP">"After six months, I am able to confirm that this is the best care I have recieved so far and I am here to stay."</p>
            </div>
            <div class="testCard thirdCard">
            
                <h2 class="testHead"><b>Name Surname</b></h2>
                <p class="testP">"Very kind staff who goes above and beyond"</p>
            </div>
        </div>
        
    </div>
    <div class="goalSec secGeneral secLight">
        <h1 class="aboutHead">Our Goal</h1>
        <p class="goalSum summaryP">We strive to provide our clients a safe, nurturing, and vibrant community <br> where seniors can enjoy a fulfilling and dignified retirement, <br> enriched by quality care, meaningful connections, and a sense of <br>belonging.</p>
    </div>

    <div class="servSec secGeneral" style="color: #3C3D37; background-color: white;">
    
        <h1 class="servHead">Services</h1>

        <div class="splitContainer" style="display: flex; justify-content: center;align-items: center;flex-direction: row; width: 100%;">
            <div class="indieCareSec servConSec">
                <h2 class="servConHead">Independent <br>Living</h2>
                    <p class="servSum servP">
                        Independent living is ideal for those who are fully self-sufficient<br>
                        but appreciate the convenience of lifestyle amenities and the option<br>
                        for assistance when needed. You can enjoy a worry-free lifestyle with<br>
                        the assurance that additional support is always available, <br>
                        offering peace of mind and the freedom to live as you choose, <br>
                        knowing help is there whenever or wherever you may need it.<br>
                    </p>
                    <button onclick="redirectRule(0)" class="indieBtn servSubBtn btn">
                        Learn More
                    </button>
            </div>
            <div class="assisstedCareSec servConSec">
                <h2 class="servConHead">Assisted <br>Living</h2>
                <p class="servSum servP">
                    <b>Home-Based Care</b> <br>
                    At Adruska, we deeply respect the importance of personal choice, <br>
                    especially when it comes to how and where you receive care. <br>
                    We understand that many individuals prefer the comfort <br>
                    and familiarity of aging in place, surrounded by the memories <br>
                    and environment they cherish. To honor this preference, <br>
                    we are committed to providing comprehensive care and support <br>
                    services directly within your home, all within the safety and <br>
                    community of Adruska.
                </p>
                <button onclick="redirectRule(1)" class="assistBtn servSubBtn btn">
                    Learn More
                </button>
            </div>
        </div>

    </div>

    <foot-component></foot-component>
</body>
</html>